DB_HOST=b2d4naypwruzkmktmueb-mysql.services.clever-cloud.com
DB_NAME=b2d4naypwruzkmktmueb
DB_USER=uuxgg8eprty8cy8y
DB_PORT=3306
DB_PASSWORD=qAwq1KWXjLtbw6ZGHWLP
DB_URI=mysql://uuxgg8eprty8cy8y:qAwq1KWXjLtbw6ZGHWLP@b2d4naypwruzkmktmueb-mysql.services.clever-cloud.com:3306/b2d4naypwruzkmktmueb